<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!--Bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Fontawesome css link-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--Bootstrap alertify css files-->
    <link rel="stylesheet" href="css/alertify.core.css">
    <link rel="stylesheet" href="css/alertify.default.css">
    <!--style css file-->
    <link rel="stylesheet" href="css/style.css"> 
    
    <title>R'chidat</title>
</head>
<body>
    <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <img src="images/logo.jpg" alt=""> R'chidat </a>

    <nav class="navbar">
        <a href="#home">Accueil</a>
        <a href="#about">A propos</a>
        <a href="#products">produits</a>
        <a href="#categories">categories</a>
        <a href="#review">Les avis</a>
        <a href="#contact">Contact-nous</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-heart" id="heart-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
        <!-- <a href="">Connexion</a> -->
    </div>
    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="recherche ...">
        <label for="search-box" class="fas fa-search"></label>
    </form>
    <div class="login-form">
        <a class="box" id="connection" href="login.html"><i class="fas fa-sign-in-alt"></i> Se connecter</a>
        <a class="box" id="deconnection" href="#"><i class="fas fa-sign-out-alt"></i> Se déconnecter</a>
        <a class="box" id="profil" href="#"><i class="fas fa-user-circle"></i> Mon profil</a>
        <!-- <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box"> -->
        <!-- <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn"> -->
    </div>

</header>

<!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">

    <div class="content">
        <h3><span>R'chidat</span> vous offre des produits naturels</h3>
        <p>Vous pouvez consulter les produits existants en stock et eventuellemnt passer vos command en deux temps trois mouvement.</p>
        <a href="#" class="btn">consulter maintenant</a>
    </div>

</section>


<!-- home section ends -->


<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"><span></span> Pourquoi nous ? <span></span></h1>

    <div class="row">

        <div class="video-container">
            <video src="images/about-vid.mp4" loop autoplay muted></video>
            <h3>Meilleur dans le cosmétique</h3>
        </div>

        <div class="content">
            <h3>Pourquoi choisir nos produits ?</h3>

            <p>L'un des facteurs clés qui distinguent R'chidat des autres entreprises de cosmétiques est son focus sur les ingrédients naturels et biologiques. R'chidat comprend l'importance d'utiliser des ingrédients naturels qui sont sûrs et doux pour la peau, tout en offrant des résultats efficaces. La société sélectionne soigneusement des ingrédients exempts de produits chimiques nocifs, de sulfates, de parabènes et d'autres matériaux synthétiques qui peuvent causer des irritations ou des dommages à la peau. Cet engagement envers les ingrédients naturels et biologiques a aidé R'chidat à construire une base de clients fidèles d'individus qui accordent de l'importance à l'utilisation de produits sûrs et respectueux de l'environnement.</p>

            <p>La gamme de produits de R'chidat comprend une large gamme de soins de la peau et de produits cosmétiques, notamment des nettoyants, des hydratants, des sérums, des masques faciaux et des produits de maquillage. Chaque produit est conçu pour répondre à des problèmes de soins de la peau spécifiques, tels que la sécheresse, les ridules et les rides, le teint inégal et l'acné. Les produits de maquillage de R'chidat sont également formulés avec des ingrédients naturels, garantissant qu'ils sont doux pour la peau et fournissent des résultats durables et de haute qualité.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->


<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"><span></span> offres et Avantages <span></span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/feature-img-1.png" alt="">
            <h3>Produits naturels de très hautes qualités</h3>
            <p>Nos produits sont fabriqués à partir d'ingrédients naturels et sont supérieurs en termes de qualité et d'efficacité par rapport à d'autres produits similaires sur le marché</p>
            <a href="#" class="btn">Lire plus</a>
        </div>

        <div class="box">
            <img src="images/feature-img-2.png" alt="">
            <h3>livraison gratuite</h3>
            <p>La livraison de nos produits ou services sont sans frais supplémentaires nos clients</p>
            <a href="#" class="btn">Lire plus</a>
        </div>

        <div class="box">
            <img src="images/feature-img-3.png" alt="">
            <h3>Paiements faciles</h3>
            <p>La mise en place de plans de paiement échelonné ou la simplification des processus de paiement pour les clients</p>
            <a href="#" class="btn">Lire plus</a>
        </div>

    </div>

</section>

<!-- features section ends -->


<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"><span></span> Nos categories <span></span></h1>

    <div class="box-container" id="catalogs">

        <div class="box">
            <!-- <img src="images/cat-1.png" alt=""> -->
            <h3>vegitables</h3>
            <p>Jusqu'à 45% de réduction</p>
            <a href="#" class="btn">Voir</a>
        </div>

    </div>

</section>

<!-- categories section ends -->


<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="large-heading"> latest products</h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="images/img-2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>

        
    </div>

</section>

<!-- prodcuts section ends -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"><span></span> Avis utilisateurs <span></span></h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            

            <!-- <div class="swiper-slide box">
                <img src="images/pic-4.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div> -->

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"><span></span> Contactez-nous <span></span></h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="Prénom" class="box">
            <input type="text" placeholder="Nom" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Téléphone" class="box">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Envoyer" class="btn">
        </form>

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->


<!-- Team section starts -->

<section class="team" id="team">
    <h1 class="heading"><span></span> Notre équipe <span></span></h1>
    <div class="box-container">

        <div class="box">
            <img src="images/team-1.jpg" alt="">
            <h3 class="title">Joe Hill Gate</h3>
            <p>Présidente Directrice Générale(PDG)</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/team-2.jpg" alt="">
            <h3 class="title">Joe Hill Gate</h3>
            <p>Directeur Technique</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/team-3.jpg" alt="">
            <h3 class="title">Joe Hill Gate</h3>
            <p>Directrice Marketing</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/team-4.jpg" alt="">
            <h3 class="title">Joe Hill Gate</h3>
            <p>Directeur Produit</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>
</section>

<!-- Team section ends -->
    
    <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <!-- <i class="fas fa-shopping-basket"></i> -->
            <h3> R'chidat <img src="images/logo.jpg" alt=""> </h3>
            <p>All for women beauty, nous nous occupons de tout ce qui est du cosmétique, de l'esthétique, de la décoration et divers.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Informations</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +227 98 59 28 45 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +227 94 44 11 75 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> rachidatou@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Sonuci, Niamey, Niger - 12000 </a>
        </div>

        <div class="box">
            <h3>Liens</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Accueil </a>
            <a href="#about" class="links"> <i class="fas fa-arrow-right"></i> A propos </a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> produits </a>
            <a href="#categories" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
            <a href="#review" class="links"> <i class="fas fa-arrow-right"></i> Les avis </a>
            <a href="#contact" class="links"> <i class="fas fa-arrow-right"></i> Contact-nous </a>
        </div>

        <div class="box">
            <h3>Envoyer une lettre</h3>
            <p>Abonnez-vous pour les dernières mises à jour</p>
            <input type="email" placeholder="Entez votre email" class="email">
            <input type="submit" value="Abonnez-vous" class="btn">
            <img src="images/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> &copy; 2023, created by <span> CTO R'chidat web designers </span> | all rights reserved </div>

</section>

<!-- footer section ends -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!--Boostrap script js link-->
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Boostrap Alertify script js file-->
    <script type="text/javascript" src="js/utilities/alertify.min.js"></script>
    <!--DTO js file-->


    <!--DTO js file-->
    <script type="text/javascript" src="js/DTO/userCommentDTO.js"></script>
    <script type="text/javascript" src="js/DTO/catalogDTO.js"></script>
    <script type="text/javascript" src="js/DTO/articleDTO.js"></script>
   <!--Utilities js file-->
   <script type="text/javascript" src="js/Utilities/utilities.js"></script>
    <!--Services js file-->
    <script type="text/javascript" src="js/Services/userCommentServices.js"></script>
    <script type="text/javascript" src="js/Services/catalogServices.js"></script>
    <script type="text/javascript" src="js/Services/articleServices.js"></script>


    <!--DTO js file-->
    <script type="text/javascript" src="js/DTO/userDTO.js"></script>
    <!--Services js file-->
    <script  src="js/Services/userServices.js"></script>


    <!--Utilities js file-->
    <!-- <script type="text/javascript" src="js/utilities/utilities.js"></script> -->
    <!--Services js file-->
    <!-- <script type="text/javascript" src="js/userServices.js"></script> -->
    <!--script js file-->
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>